MONGO_URI = mongodb+srv://aavishkarmishra:z5GxuZb0SEXbmsde@cluster0.6ojxo.mongodb.net/manthan?retryWrites=true&w=majority
PORT = 5050
JWT_SECRET = z5GxuZb0SEXbmsde
Default = z5GxuZb0SEXbmsde
NODE_ENV = production